[gd_scene format=3 uid="uid://b5lib4cfpco6n"]

[ext_resource type="Script" uid="uid://y1hsvj0qhxxw" path="res://multiplayer/network_panel.gd" id="1_06t4h"]

[node name="MainMenu" type="CanvasLayer" unique_id=897139959]

[node name="NetworkPanel" type="Control" parent="." unique_id=1548645537]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 275.0
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_06t4h")

[node name="Selector" type="TabContainer" parent="NetworkPanel" unique_id=1558555824]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -62.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 10
current_tab = 0

[node name="Join" type="VBoxContainer" parent="NetworkPanel/Selector" unique_id=963375919]
layout_mode = 2
metadata/_tab_index = 0

[node name="Join" type="HBoxContainer" parent="NetworkPanel/Selector/Join" unique_id=242613971]
layout_mode = 2

[node name="JoinAddress" type="LineEdit" parent="NetworkPanel/Selector/Join/Join" unique_id=2027740086]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "ex. \"127.0.0.1\""
emoji_menu_enabled = false

[node name="JoinButton" type="Button" parent="NetworkPanel/Selector/Join/Join" unique_id=994324684]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[node name="StatusText" type="Label" parent="NetworkPanel/Selector/Join" unique_id=484155277]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Not connected."

[node name="Host" type="HBoxContainer" parent="NetworkPanel/Selector" unique_id=401531738]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HostPort" type="LineEdit" parent="NetworkPanel/Selector/Host" unique_id=280574990]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter port number..."
emoji_menu_enabled = false

[node name="HostButton" type="Button" parent="NetworkPanel/Selector/Host" unique_id=1110564422]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[connection signal="text_submitted" from="NetworkPanel/Selector/Join/Join/JoinAddress" to="NetworkPanel" method="_on_join_submit" unbinds=1]
[connection signal="pressed" from="NetworkPanel/Selector/Join/Join/JoinButton" to="NetworkPanel" method="_on_join_submit"]
[connection signal="text_submitted" from="NetworkPanel/Selector/Host/HostPort" to="NetworkPanel" method="_on_host_submit" unbinds=1]
[connection signal="pressed" from="NetworkPanel/Selector/Host/HostButton" to="NetworkPanel" method="_on_host_submit"]
