[gd_scene format=3 uid="uid://cq5aeyk33xfvo"]

[ext_resource type="Script" uid="uid://cgur0hsjp3hq1" path="res://Multiplayer.gd" id="1_o4y1c"]

[node name="Multiplayer" type="CanvasLayer" unique_id=1518339262]
script = ExtResource("1_o4y1c")

[node name="NetworkPanel" type="TabContainer" parent="." unique_id=466120159]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 287.0
grow_vertical = 0
size_flags_vertical = 8
current_tab = 0

[node name="Join" type="HFlowContainer" parent="NetworkPanel" unique_id=1031464510]
layout_mode = 2
metadata/_tab_index = 0

[node name="JoinAddress" type="LineEdit" parent="NetworkPanel/Join" unique_id=378507847]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "79.222.27.225:13500"
placeholder_text = "ex. \"127.0.0.1\""
emoji_menu_enabled = false

[node name="JoinButton" type="Button" parent="NetworkPanel/Join" unique_id=1480861358]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[node name="Host" type="HFlowContainer" parent="NetworkPanel" unique_id=1414583024]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HostPort" type="LineEdit" parent="NetworkPanel/Host" unique_id=1174830828]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter port number..."
emoji_menu_enabled = false

[node name="HostButton" type="Button" parent="NetworkPanel/Host" unique_id=412015199]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[connection signal="pressed" from="NetworkPanel/Join/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="NetworkPanel/Host/HostButton" to="." method="_on_host_button_pressed"]
