[gd_scene load_steps=3 format=3 uid="uid://cye331dhe8nxs"]

[ext_resource type="Script" uid="uid://dbfi5alfwdxcf" path="res://entities/player/Player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oul6g"]
radius = 16.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oul6g")
