[gd_scene format=3 uid="uid://d2cxiwtc1pehl"]

[ext_resource type="Script" uid="uid://dnxoqqyrustqq" path="res://ui/dialog/network_dialog.gd" id="1_e8h35"]

[node name="NetworkDialog" type="PanelContainer" unique_id=1436767133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_e8h35")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=771008059]
layout_mode = 2

[node name="Selector" type="TabContainer" parent="CenterContainer" unique_id=1534061468]
layout_mode = 2
size_flags_vertical = 10
current_tab = 0

[node name="Join" type="VBoxContainer" parent="CenterContainer/Selector" unique_id=215467028]
layout_mode = 2
metadata/_tab_index = 0

[node name="Join" type="HBoxContainer" parent="CenterContainer/Selector/Join" unique_id=1415806010]
layout_mode = 2

[node name="JoinAddress" type="LineEdit" parent="CenterContainer/Selector/Join/Join" unique_id=1845898410]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "ex. \"127.0.0.1\""
emoji_menu_enabled = false

[node name="JoinButton" type="Button" parent="CenterContainer/Selector/Join/Join" unique_id=785626236]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[node name="StatusText" type="Label" parent="CenterContainer/Selector/Join" unique_id=398164449]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Not connected."

[node name="Host" type="HBoxContainer" parent="CenterContainer/Selector" unique_id=754401852]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HostPort" type="LineEdit" parent="CenterContainer/Selector/Host" unique_id=673023897]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter port number..."
emoji_menu_enabled = false

[node name="HostButton" type="Button" parent="CenterContainer/Selector/Host" unique_id=550512934]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Confirm"

[connection signal="text_submitted" from="CenterContainer/Selector/Join/Join/JoinAddress" to="." method="_on_join_submit" unbinds=1]
[connection signal="pressed" from="CenterContainer/Selector/Join/Join/JoinButton" to="." method="_on_join_submit"]
[connection signal="text_submitted" from="CenterContainer/Selector/Host/HostPort" to="." method="_on_host_submit" unbinds=1]
[connection signal="pressed" from="CenterContainer/Selector/Host/HostButton" to="." method="_on_host_submit"]
