[gd_scene format=3 uid="uid://b50nne4g7wvf8"]

[ext_resource type="Script" uid="uid://qthtmxf0u1ta" path="res://ui/main_menu.gd" id="1_qtwoh"]

[node name="MainMenu" type="CanvasLayer" unique_id=2060055621]
script = ExtResource("1_qtwoh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=60261454]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer" unique_id=1241330731]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="PanelContainer/CenterContainer" unique_id=318418124]
layout_mode = 2
current_tab = 0

[node name="Play" type="VBoxContainer" parent="PanelContainer/CenterContainer/TabContainer" unique_id=375045166]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
metadata/_tab_index = 0

[node name="RichTextLabel2" type="RichTextLabel" parent="PanelContainer/CenterContainer/TabContainer/Play" unique_id=1173854413]
custom_minimum_size = Vector2(350, 50)
layout_mode = 2
bbcode_enabled = true
text = "This is a main menu!!!!!!!!!!!!!!!!!!!"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGame" type="Button" parent="PanelContainer/CenterContainer/TabContainer/Play" unique_id=839529766]
layout_mode = 2
text = "New Game"

[node name="LoadGame" type="Button" parent="PanelContainer/CenterContainer/TabContainer/Play" unique_id=293170101]
layout_mode = 2
text = "Load Game"

[node name="Join Game" type="HBoxContainer" parent="PanelContainer/CenterContainer/TabContainer" unique_id=1415806010]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="JoinAddress" type="LineEdit" parent="PanelContainer/CenterContainer/TabContainer/Join Game" unique_id=1845898410]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "ex. \"127.0.0.1\""
emoji_menu_enabled = false

[node name="JoinButton" type="Button" parent="PanelContainer/CenterContainer/TabContainer/Join Game" unique_id=785626236]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "Join"

[node name="LoadDialog" type="FileDialog" parent="." unique_id=399311486]
title = "Open a File"
file_mode = 0
access = 1
filters = PackedStringArray("*.json")
use_native_dialog = true

[connection signal="pressed" from="PanelContainer/CenterContainer/TabContainer/Play/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/TabContainer/Play/LoadGame" to="LoadDialog" method="popup_centered_clamped"]
[connection signal="text_submitted" from="PanelContainer/CenterContainer/TabContainer/Join Game/JoinAddress" to="." method="on_join_submitted" unbinds=1]
[connection signal="pressed" from="PanelContainer/CenterContainer/TabContainer/Join Game/JoinButton" to="." method="on_join_submitted"]
[connection signal="file_selected" from="LoadDialog" to="." method="_on_load_dialog_file_selected"]
